# Dependency versions
lombokVersion=1.18.38
problemSpringWebVersion=0.29.1
guavaVersion=33.4.7-jre
junitJupiterVersion=5.13.3
yaciVersion=0.3.0-beta14
cardanoClientVersion=0.6.6
blockfrostJavaVersion=0.1.3
vavrVersion=0.10.6
merkleTreeJavaVersion=0.0.7
cip30DataSignatureParserVersion=0.0.12
springDotenvVersion=4.0.0