ORGANISER_MNEMONIC_PHRASE=
BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0/
CARDANO_TX_SUBMIT_API_URL=https://cardano-preprod.blockfrost.io/api/v0/tx/submit
BLOCKFROST_PASSWORD=preprod...
