map $http_origin $allow_origin {
    ~^https?://(.*\.)?cardano.org(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?cf-deployments.org(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
    default "";
}

server {
  listen 80;
  add_header 'Access-Control-Allow-Origin' $allow_origin;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
