# Dependency versions
lombokVersion=1.18.38
restAssuredVersion=5.5.5
wiremockVersion=3.9.1
problemSpringWebVersion=0.29.1
guavaVersion=33.4.7-jre
junitJupiterVersion=5.13.3
nimbusJoseJwtVersion=9.35
tinkVersion=1.18.0
cardanoClientVersion=0.6.6
blockfrostJavaVersion=0.1.3
vavrVersion=0.10.6
merkleTreeJavaVersion=0.0.7
cip30DataSignatureParserVersion=0.0.12
springdocVersion=2.3.0
springDotenvVersion=4.0.0