# Dependency versions
lombokVersion=1.18.38
restAssuredVersion=5.5.5
wiremockVersion=3.3.1
problemSpringWebVersion=0.29.1
libphonenumberVersion=8.13.42
guavaVersion=33.4.7-jre
junitJupiterVersion=5.13.3
cardanoClientVersion=0.6.6
awsSdkVersion=2.32.1
vavrVersion=0.10.6
cip30DataSignatureParserVersion=0.0.12
springdocVersion=2.2.0
springDotenvVersion=4.0.0