# Spring and Core Dependencies
springShellVersion=3.1.4
lombokVersion=1.18.38

# Cardano Dependencies
cardanoClientVersion=0.6.6
hydraJavaVersion=0.0.10
cip30DataSignatureParserVersion=0.0.12
aikenJavaBindingVersion=0.1.0

# Utility Libraries
commonsCsvVersion=1.14.0
vavrVersion=0.10.6
problemSpringWebStarterVersion=0.29.1
springDotenvVersion=4.0.0