# Dependency versions
lombokVersion=1.18.38
restAssuredVersion=5.5.5
wiremockVersion=3.9.1
problemSpringWebVersion=0.29.1
cardanoClientVersion=0.6.6
aikenJavaBindingVersion=0.1.0
yaciStoreVersion=0.1.4
blockfrostJavaVersion=0.1.3
vavrVersion=0.10.6
cip30DataSignatureParserVersion=0.0.12
cfCardanoConversionsVersion=1.2.0
springdocVersion=2.3.0
springDotenvVersion=4.0.0